# spring-todo-app

./: build.gradle  flyway.conf  snapefile.json
src/main/java/com/example/spring_todo_app/controller/: GlobalExceptionHandler.java  TodoController.java
src/main/java/com/example/spring_todo_app/dto/: TodoDtoRequest.java  TodoDtoResponse.java
src/main/java/com/example/spring_todo_app/entity/: Todo.java
src/main/java/com/example/spring_todo_app/exception/: TodoNotFoundException.java
src/main/java/com/example/spring_todo_app/mapper/: TodoMapper.java
src/main/java/com/example/spring_todo_app/repositories/: TodoRepository.java
src/main/java/com/example/spring_todo_app/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_db.sql
src/main/resources/templates/: index.html
