plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	 implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',
		 module: 'spring-boot-starter-tomcat'
    }
	// H2 db
 	runtimeOnly 'com.h2database:h2'

	// Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	  // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// Thymeleaf
	implementation 'org.thymeleaf:thymeleaf:3.1.5.RELEASE'

	// Flyway
	implementation 'org.flywaydb:flyway-core:12.4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
